"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import mwt.gps_status_t

import mwt.header_t

class position_t(object):
    __slots__ = ["header", "latitude_deg", "longitude_deg", "altitude_m", "gps_status"]

    __typenames__ = ["mwt.header_t", "double", "double", "double", "mwt.gps_status_t"]

    __dimensions__ = [None, None, None, None, None]

    def __init__(self):
        self.header = mwt.header_t()
        self.latitude_deg = 0.0
        self.longitude_deg = 0.0
        self.altitude_m = 0.0
        self.gps_status = mwt.gps_status_t()

    def encode(self):
        buf = BytesIO()
        buf.write(position_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        assert self.header._get_packed_fingerprint() == mwt.header_t._get_packed_fingerprint()
        self.header._encode_one(buf)
        buf.write(struct.pack(">ddd", self.latitude_deg, self.longitude_deg, self.altitude_m))
        assert self.gps_status._get_packed_fingerprint() == mwt.gps_status_t._get_packed_fingerprint()
        self.gps_status._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != position_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return position_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = position_t()
        self.header = mwt.header_t._decode_one(buf)
        self.latitude_deg, self.longitude_deg, self.altitude_m = struct.unpack(">ddd", buf.read(24))
        self.gps_status = mwt.gps_status_t._decode_one(buf)
        return self
    _decode_one = staticmethod(_decode_one)

    def _get_hash_recursive(parents):
        if position_t in parents: return 0
        newparents = parents + [position_t]
        tmphash = (0x97f9057a4b8d28f7 + mwt.header_t._get_hash_recursive(newparents) + mwt.gps_status_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff) + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if position_t._packed_fingerprint is None:
            position_t._packed_fingerprint = struct.pack(">Q", position_t._get_hash_recursive([]))
        return position_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

    def get_hash(self):
        """Get the LCM hash of the struct"""
        return struct.unpack(">Q", position_t._get_packed_fingerprint())[0]

